[tank/data]
use_template = conservative
recursive = zfs

#############################
# templates below this line #
#############################
# Makes a snapshot every 24 hours, every 30 days and every 6 months
 
[template_conservative]
frequently = 0       
hourly = 24          
daily = 30            
monthly = 6          
yearly = 0
autosnap = yes
autoprune = yes
