[global]
    workgroup = WORKGROUP
    server string = NAS Server
    netbios name = NAS

    security = user
    map to guest = Never
    guest account = nobody

    log file = /var/log/samba/%m.log
    max log size = 1000

    server min protocol = SMB2
    client min protocol = SMB2

    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes

[data]
    path = /srv/data
    comment = All NAS Data
    browseable = yes
    guest ok = no
    read only = yes

    valid users =  @nasusergroup @nasguestgroup
    write list = @nasusergroup @nasguestgroup

    force group = nasguestgroup
    create mask = 0660
    directory mask = 2770

[guest]
    path = /srv/data/guest
    comment = Guest Data
    browseable = yes
    guest ok = no
    read only = no

    valid users = @nasusergroup @nasguestgroup
    write list = nasuser nasguest

    force group = nasguestgroup
    create mask = 0660
    directory mask = 2770

[safe]
    path = /safetank/data
    comment = Mirrored Safe Storage
    browseable = yes
    guest ok = no
    read only = yes

    valid users =  @nasusergroup @nasguestgroup
    write list = @nasusergroup

    force group = nasguestgroup
    create mask = 0660
    directory mask = 2770


[fast]
    path = /fasttank/data
    comment = NVMe Fast Storage
    browseable = yes
    guest ok = no
    read only = yes

    valid users =  @nasusergroup @nasguestgroup
    write list = @nasusergroup

    force group = nasguestgroup
    create mask = 0660
    directory mask = 2770