[global]
    workgroup = WORKGROUP
    server string = NAS Server
    netbios name = NAS

    security = user
    map to guest = Never
    guest account = nobody

    log file = /var/log/samba/%m.log
    max log size = 1000

    server min protocol = SMB2
    client min protocol = SMB2

    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes

[data]
    path = /srv/data
    comment = All NAS data
    browseable = yes
    guest ok = no
    read only = no

    valid users = nasuser nasguest
    write list = nasuser

    force group = nasrwdgroup
    create mask = 0660
    directory mask = 2770

[safe]
    path = /safetank/data
    comment = Mirrored safe storage
    browseable = yes
    guest ok = no
    read only = no

    valid users = nasuser nasguest
    write list = nasuser

    force group = nasrwdgroup
    create mask = 0660
    directory mask = 2770


[fast]
    path = /fasttank/data
    comment = NVMe fast storage
    browseable = yes
    guest ok = no
    read only = no

    valid users = nasuser nasguest
    write list = nasuser

    force group = nasrwdgroup
    create mask = 0660
    directory mask = 2770
